[tox]
minversion = 3.12.0
envlist = python3.12, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.12: python3.12
    3.13: python3.13

[testenv]
deps =
    pytest
commands = pytest calculator_package_cooper_frank --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.12
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy calculator_package_cooper_frank

[testenv:ruff]
basepython = python3.12
deps = ruff
commands =
    ruff check calculator_package_cooper_frank
    ruff format calculator_package_cooper_frank
